<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_movie_list"
        android:icon="@drawable/ic_movies"
        android:title="Liste des films"></item>
    <item
        android:id="@+id/nav_favorite_list"
        android:icon="@drawable/ic_favorite"
        android:title="Mes films favoris"></item>

    <item
        android:id="@+id/nav_actor_movie"
        android:icon="@drawable/ic_man"
        android:title="Acteur"
        ></item>
</menu>