<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSCRIPTION"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/register_edit_login"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:hint="LOGIN"/>

    <EditText
        android:id="@+id/register_edit_password"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"/>

    <Button
        android:id="@+id/register_btn_done"
        android:layout_width="match_parent"
        android:backgroundTint="#808E1111"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:text="VALIDER"/>


</LinearLayout>