<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes Favoris"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/raw_open_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyFavory"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" />
    </GridLayout>

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="230dp"
        android:hint="Tapez ici, le nom du film à chercher..."
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="270dp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma Sélection"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="295dp"
        android:id="@+id/recycler_view_display_movie_list"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>