<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2sp">


        <ImageView
            android:id="@+id/raw_favorite_movie_poster_movie"
            android:layout_width="200dp"
            android:layout_height="300dp"/>

        <ImageView
            android:id="@+id/raw_favorite_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:id="@+id/raw_favorite_linear_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <!--android:background="@color/blur"-->

            <LinearLayout
                android:id="@+id/raw_favorite_movie_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/raw_favorite_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="TITRE"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text="Sortie prévue le: "
                        android:textColor="#F6F4F4"
                        android:textStyle="normal"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/raw_favorite_movie_release_date"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="23-12-1967"
                        android:textColor="#FBFAFA"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/raw_favorite_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="ghdgdhgdhjgjhghjgJHGJHgjgJGjgj"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>