<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:rowCount="1"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="4dp"
        android:backgroundTint="@color/black"
        app:strokeColor="@color/white"
        app:strokeWidth="1sp">


        <ImageView
            android:id="@+id/raw_open_favorite_movie_poster_movie"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/raw_open_favorite_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:id="@+id/raw_open_favorite_linear_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--android:background="@color/blur"-->

            <LinearLayout
                android:id="@+id/raw_open_favorite_movie_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/raw_open_favorite_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="right"
                        android:textColor="#F6F4F4"
                        android:textStyle="normal"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/raw_open_favorite_movie_release_date"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FBFAFA"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/raw_open_favorite_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>