<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Film: "
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:textColor="@color/bottomNavButton"/>

        <TextView
            android:id="@+id/actor_history_name_movie"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="NOM DE FILM"/>

        <ImageView
            android:id="@+id/actor_history_poster_movie"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FAF9F9"/>

</LinearLayout>